<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./src/BF13/Component/*/Tests/</directory>
            <directory>./src/BF13/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src/BF13/</directory>
            <exclude>
                <directory>./src/BF13/Component/*/Tests</directory>
                <directory>./src/BF13/Bundle/*/Tests</directory>
                <directory>./src/BF13/Bundle/*/Resources</directory>
                <directory>./src/BF13/Component/*/Resources</directory>
                <directory>./src/BF13/Component/*/*/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
